src/test/resources/specifications/solved/commonParameters_normalized.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "title",
    "version": "0.1"
  },
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/": {
      "post": {
        "operationId": "postRoot",
        "parameters": [
          {
            "name": "category",
            "in": "header",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          },
          {
            "name": "additional",
            "in": "cookie",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "mySpecial",
            "in": "header",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-schemaName": "SpecialString"
            }
          },
          {
            "name": "refString",
            "in": "cookie",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-schemaName": "SpecialString"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Response description"
          }
        }
      },
      "get": {
        "operationId": "getRoot",
        "responses": {
          "200": {
            "description": "Response description"
          }
        },
        "parameters": [
          {
            "name": "additional",
            "in": "cookie",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "mySpecial",
            "in": "header",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-schemaName": "SpecialString"
            }
          },
          {
            "name": "refString",
            "in": "cookie",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-schemaName": "SpecialString"
            }
          },
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "number"
            }
          }
        ]
      },
      "put": {
        "operationId": "putRoot",
        "parameters": [
          {
            "name": "refString",
            "in": "cookie",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-schemaName": "SpecialString"
            }
          },
          {
            "name": "id",
            "in": "cookie",
            "schema": {
              "type": "number"
            }
          },
          {
            "name": "additional",
            "in": "cookie",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "mySpecial",
            "in": "header",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-schemaName": "SpecialString"
            }
          },
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Response description"
          }
        }
      },
      "head": {
        "operationId": "headRoot",
        "description": "This operation is not valid. Just for testing purpose!",
        "parameters": [
          {
            "name": "id",
            "schema": {
              "type": "number"
            }
          },
          {
            "in": "query",
            "schema": {
              "type": "number"
            }
          },
          {
            "name": "additional",
            "in": "cookie",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "mySpecial",
            "in": "header",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-schemaName": "SpecialString"
            }
          },
          {
            "name": "refString",
            "in": "cookie",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-schemaName": "SpecialString"
            }
          },
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Response description"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "SpecialString": {
        "type": "string",
        "default": "special!",
        "x-schemaName": "SpecialString"
      }
    },
    "parameters": {
      "referredString": {
        "name": "refString",
        "in": "cookie",
        "schema": {
          "type": "string",
          "default": "special!",
          "x-schemaName": "SpecialString"
        }
      }
    }
  }
}

src/test/resources/specifications/solved/commonParameters_normalized.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "title",
    "version": "0.1"
  },
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/": {
      "post": {
        "operationId": "postRoot",
        "parameters": [
          {
            "name": "category",
            "in": "header",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          },
          {
            "name": "additional",
            "in": "cookie",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "mySpecial",
            "in": "header",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-componentName": "SpecialString"
            }
          },
          {
            "name": "refString",
            "in": "cookie",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-componentName": "SpecialString"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Response description"
          }
        }
      },
      "get": {
        "operationId": "getRoot",
        "responses": {
          "200": {
            "description": "Response description"
          }
        },
        "parameters": [
          {
            "name": "additional",
            "in": "cookie",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "mySpecial",
            "in": "header",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-componentName": "SpecialString"
            }
          },
          {
            "name": "refString",
            "in": "cookie",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-componentName": "SpecialString"
            }
          },
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "number"
            }
          }
        ]
      },
      "put": {
        "operationId": "putRoot",
        "parameters": [
          {
            "name": "refString",
            "in": "cookie",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-componentName": "SpecialString"
            }
          },
          {
            "name": "id",
            "in": "cookie",
            "schema": {
              "type": "number"
            }
          },
          {
            "name": "additional",
            "in": "cookie",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "mySpecial",
            "in": "header",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-componentName": "SpecialString"
            }
          },
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Response description"
          }
        }
      },
      "head": {
        "operationId": "headRoot",
        "description": "This operation is not valid. Just for testing purpose!",
        "parameters": [
          {
            "name": "id",
            "schema": {
              "type": "number"
            }
          },
          {
            "in": "query",
            "schema": {
              "type": "number"
            }
          },
          {
            "name": "additional",
            "in": "cookie",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "mySpecial",
            "in": "header",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-componentName": "SpecialString"
            }
          },
          {
            "name": "refString",
            "in": "cookie",
            "schema": {
              "type": "string",
              "default": "special!",
              "x-componentName": "SpecialString"
            }
          },
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Response description"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "SpecialString": {
        "type": "string",
        "default": "special!",
        "x-componentName": "SpecialString"
      }
    },
    "parameters": {
      "referredString": {
        "name": "refString",
        "in": "cookie",
        "schema": {
          "type": "string",
          "default": "special!",
          "x-componentName": "SpecialString"
        }
      }
    }
  }
}

src/test/resources/specifications/solved/commonParameters_normalized.json (diff)
@@ -42,7 +42,7 @@
             "schema": {
               "type": "string",
               "default": "special!",
-              "x-schemaName": "SpecialString"
+              "x-componentName": "SpecialString"
             }
           },
           {
@@ -51,7 +51,7 @@
             "schema": {
               "type": "string",
               "default": "special!",
-              "x-schemaName": "SpecialString"
+              "x-componentName": "SpecialString"
             }
           }
         ],
@@ -82,7 +82,7 @@
             "schema": {
               "type": "string",
               "default": "special!",
-              "x-schemaName": "SpecialString"
+              "x-componentName": "SpecialString"
             }
           },
           {
@@ -91,7 +91,7 @@
             "schema": {
               "type": "string",
               "default": "special!",
-              "x-schemaName": "SpecialString"
+              "x-componentName": "SpecialString"
             }
           },
           {
@@ -112,7 +112,7 @@
             "schema": {
               "type": "string",
               "default": "special!",
-              "x-schemaName": "SpecialString"
+              "x-componentName": "SpecialString"
             }
           },
           {
@@ -135,7 +135,7 @@
             "schema": {
               "type": "string",
               "default": "special!",
-              "x-schemaName": "SpecialString"
+              "x-componentName": "SpecialString"
             }
           },
           {
@@ -181,7 +181,7 @@
             "schema": {
               "type": "string",
               "default": "special!",
-              "x-schemaName": "SpecialString"
+              "x-componentName": "SpecialString"
             }
           },
           {
@@ -190,7 +190,7 @@
             "schema": {
               "type": "string",
               "default": "special!",
-              "x-schemaName": "SpecialString"
+              "x-componentName": "SpecialString"
             }
           },
           {
@@ -214,7 +214,7 @@
       "SpecialString": {
         "type": "string",
         "default": "special!",
-        "x-schemaName": "SpecialString"
+        "x-componentName": "SpecialString"
       }
     },
     "parameters": {
@@ -224,7 +224,7 @@
         "schema": {
           "type": "string",
           "default": "special!",
-          "x-schemaName": "SpecialString"
+          "x-componentName": "SpecialString"
         }
       }
     }
