src/test/resources/specifications/solved/itemsRef_solved.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "description": "test specification",
    "title": "test",
    "version": "0.4"
  },
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/{id}": {
      "get": {
        "operationId": "getRoot",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "x-schemaName": "CustomString"
            }
          },
          {
            "name": "name",
            "in": "query",
            "schema": {
              "type": "string",
              "x-schemaName": "CustomString"
            }
          },
          {
            "name": "hParam",
            "in": "header",
            "schema": {
              "type": "string",
              "x-schemaName": "CustomString"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CustomString": {
        "type": "string",
        "x-schemaName": "CustomString"
      },
      "MyBaseSchema": {
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "x-schemaName": "MyBaseSchema"
      },
      "MyRefSchema": {
        "properties": {
          "baseSchemas": {
            "type": "array",
            "items": {
              "properties": {
                "name": {
                  "type": "string"
                }
              },
              "x-schemaName": "MyBaseSchema"
            }
          }
        },
        "x-schemaName": "MyRefSchema"
      }
    }
  }
}

src/test/resources/specifications/solved/itemsRef_solved.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "description": "test specification",
    "title": "test",
    "version": "0.4"
  },
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/{id}": {
      "get": {
        "operationId": "getRoot",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "x-componentName": "CustomString"
            }
          },
          {
            "name": "name",
            "in": "query",
            "schema": {
              "type": "string",
              "x-componentName": "CustomString"
            }
          },
          {
            "name": "hParam",
            "in": "header",
            "schema": {
              "type": "string",
              "x-componentName": "CustomString"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CustomString": {
        "type": "string",
        "x-componentName": "CustomString"
      },
      "MyBaseSchema": {
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "x-componentName": "MyBaseSchema"
      },
      "MyRefSchema": {
        "properties": {
          "baseSchemas": {
            "type": "array",
            "items": {
              "properties": {
                "name": {
                  "type": "string"
                }
              },
              "x-componentName": "MyBaseSchema"
            }
          }
        },
        "x-componentName": "MyRefSchema"
      }
    }
  }
}

src/test/resources/specifications/solved/itemsRef_solved.json (diff)
@@ -21,7 +21,7 @@
             "required": true,
             "schema": {
               "type": "string",
-              "x-schemaName": "CustomString"
+              "x-componentName": "CustomString"
             }
           },
           {
@@ -29,7 +29,7 @@
             "in": "query",
             "schema": {
               "type": "string",
-              "x-schemaName": "CustomString"
+              "x-componentName": "CustomString"
             }
           },
           {
@@ -37,7 +37,7 @@
             "in": "header",
             "schema": {
               "type": "string",
-              "x-schemaName": "CustomString"
+              "x-componentName": "CustomString"
             }
           }
         ],
@@ -53,7 +53,7 @@
     "schemas": {
       "CustomString": {
         "type": "string",
-        "x-schemaName": "CustomString"
+        "x-componentName": "CustomString"
       },
       "MyBaseSchema": {
         "properties": {
@@ -61,7 +61,7 @@
             "type": "string"
           }
         },
-        "x-schemaName": "MyBaseSchema"
+        "x-componentName": "MyBaseSchema"
       },
       "MyRefSchema": {
         "properties": {
@@ -73,11 +73,11 @@
                   "type": "string"
                 }
               },
-              "x-schemaName": "MyBaseSchema"
+              "x-componentName": "MyBaseSchema"
             }
           }
         },
-        "x-schemaName": "MyRefSchema"
+        "x-componentName": "MyRefSchema"
       }
     }
   }
