src/test/resources/specifications/solved/nestedObjectsAndItems_solved.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "title",
    "version": "0.1"
  },
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/": {
      "post": {
        "operationId": "postRoot",
        "requestBody": {
          "description": "Request body description",
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "first": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          }
                        },
                        "x-schemaName": "baseObject"
                      },
                      "x-schemaName": "baseArray"
                    },
                    "second": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          }
                        },
                        "x-schemaName": "baseObject"
                      },
                      "x-schemaName": "baseArray"
                    }
                  },
                  "x-schemaName": "objectWithNestedArray"
                },
                "x-schemaName": "topLevelArray"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Response description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "first": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            }
                          },
                          "x-schemaName": "baseObject"
                        },
                        "x-schemaName": "baseArray"
                      },
                      "second": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            }
                          },
                          "x-schemaName": "baseObject"
                        },
                        "x-schemaName": "baseArray"
                      }
                    },
                    "x-schemaName": "objectWithNestedArray"
                  },
                  "x-schemaName": "topLevelArray"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "baseObject": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "id": {
            "type": "integer"
          }
        },
        "x-schemaName": "baseObject"
      },
      "baseArray": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "id": {
              "type": "integer"
            }
          },
          "x-schemaName": "baseObject"
        },
        "x-schemaName": "baseArray"
      },
      "objectWithNestedArray": {
        "type": "object",
        "properties": {
          "first": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "id": {
                  "type": "integer"
                }
              },
              "x-schemaName": "baseObject"
            },
            "x-schemaName": "baseArray"
          },
          "second": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "id": {
                  "type": "integer"
                }
              },
              "x-schemaName": "baseObject"
            },
            "x-schemaName": "baseArray"
          }
        },
        "x-schemaName": "objectWithNestedArray"
      },
      "topLevelArray": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "first": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                },
                "x-schemaName": "baseObject"
              },
              "x-schemaName": "baseArray"
            },
            "second": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                },
                "x-schemaName": "baseObject"
              },
              "x-schemaName": "baseArray"
            }
          },
          "x-schemaName": "objectWithNestedArray"
        },
        "x-schemaName": "topLevelArray"
      }
    }
  }
}

src/test/resources/specifications/solved/nestedObjectsAndItems_solved.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "title",
    "version": "0.1"
  },
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/": {
      "post": {
        "operationId": "postRoot",
        "requestBody": {
          "description": "Request body description",
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "first": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          }
                        },
                        "x-componentName": "baseObject"
                      },
                      "x-componentName": "baseArray"
                    },
                    "second": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          }
                        },
                        "x-componentName": "baseObject"
                      },
                      "x-componentName": "baseArray"
                    }
                  },
                  "x-componentName": "objectWithNestedArray"
                },
                "x-componentName": "topLevelArray"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Response description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "first": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            }
                          },
                          "x-componentName": "baseObject"
                        },
                        "x-componentName": "baseArray"
                      },
                      "second": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            }
                          },
                          "x-componentName": "baseObject"
                        },
                        "x-componentName": "baseArray"
                      }
                    },
                    "x-componentName": "objectWithNestedArray"
                  },
                  "x-componentName": "topLevelArray"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "baseObject": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "id": {
            "type": "integer"
          }
        },
        "x-componentName": "baseObject"
      },
      "baseArray": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "id": {
              "type": "integer"
            }
          },
          "x-componentName": "baseObject"
        },
        "x-componentName": "baseArray"
      },
      "objectWithNestedArray": {
        "type": "object",
        "properties": {
          "first": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "id": {
                  "type": "integer"
                }
              },
              "x-componentName": "baseObject"
            },
            "x-componentName": "baseArray"
          },
          "second": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "id": {
                  "type": "integer"
                }
              },
              "x-componentName": "baseObject"
            },
            "x-componentName": "baseArray"
          }
        },
        "x-componentName": "objectWithNestedArray"
      },
      "topLevelArray": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "first": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                },
                "x-componentName": "baseObject"
              },
              "x-componentName": "baseArray"
            },
            "second": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                },
                "x-componentName": "baseObject"
              },
              "x-componentName": "baseArray"
            }
          },
          "x-componentName": "objectWithNestedArray"
        },
        "x-componentName": "topLevelArray"
      }
    }
  }
}

src/test/resources/specifications/solved/nestedObjectsAndItems_solved.json (diff)
@@ -34,9 +34,9 @@
                             "type": "integer"
                           }
                         },
-                        "x-schemaName": "baseObject"
+                        "x-componentName": "baseObject"
                       },
-                      "x-schemaName": "baseArray"
+                      "x-componentName": "baseArray"
                     },
                     "second": {
                       "type": "array",
@@ -50,14 +50,14 @@
                             "type": "integer"
                           }
                         },
-                        "x-schemaName": "baseObject"
+                        "x-componentName": "baseObject"
                       },
-                      "x-schemaName": "baseArray"
+                      "x-componentName": "baseArray"
                     }
                   },
-                  "x-schemaName": "objectWithNestedArray"
+                  "x-componentName": "objectWithNestedArray"
                 },
-                "x-schemaName": "topLevelArray"
+                "x-componentName": "topLevelArray"
               }
             }
           },
@@ -85,9 +85,9 @@
                               "type": "integer"
                             }
                           },
-                          "x-schemaName": "baseObject"
+                          "x-componentName": "baseObject"
                         },
-                        "x-schemaName": "baseArray"
+                        "x-componentName": "baseArray"
                       },
                       "second": {
                         "type": "array",
@@ -101,14 +101,14 @@
                               "type": "integer"
                             }
                           },
-                          "x-schemaName": "baseObject"
+                          "x-componentName": "baseObject"
                         },
-                        "x-schemaName": "baseArray"
+                        "x-componentName": "baseArray"
                       }
                     },
-                    "x-schemaName": "objectWithNestedArray"
+                    "x-componentName": "objectWithNestedArray"
                   },
-                  "x-schemaName": "topLevelArray"
+                  "x-componentName": "topLevelArray"
                 }
               }
             }
@@ -129,7 +129,7 @@
             "type": "integer"
           }
         },
-        "x-schemaName": "baseObject"
+        "x-componentName": "baseObject"
       },
       "baseArray": {
         "type": "array",
@@ -143,9 +143,9 @@
               "type": "integer"
             }
           },
-          "x-schemaName": "baseObject"
+          "x-componentName": "baseObject"
         },
-        "x-schemaName": "baseArray"
+        "x-componentName": "baseArray"
       },
       "objectWithNestedArray": {
         "type": "object",
@@ -162,9 +162,9 @@
                   "type": "integer"
                 }
               },
-              "x-schemaName": "baseObject"
+              "x-componentName": "baseObject"
             },
-            "x-schemaName": "baseArray"
+            "x-componentName": "baseArray"
           },
           "second": {
             "type": "array",
@@ -178,12 +178,12 @@
                   "type": "integer"
                 }
               },
-              "x-schemaName": "baseObject"
+              "x-componentName": "baseObject"
             },
-            "x-schemaName": "baseArray"
+            "x-componentName": "baseArray"
           }
         },
-        "x-schemaName": "objectWithNestedArray"
+        "x-componentName": "objectWithNestedArray"
       },
       "topLevelArray": {
         "type": "array",
@@ -202,9 +202,9 @@
                     "type": "integer"
                   }
                 },
-                "x-schemaName": "baseObject"
+                "x-componentName": "baseObject"
               },
-              "x-schemaName": "baseArray"
+              "x-componentName": "baseArray"
             },
             "second": {
               "type": "array",
@@ -218,14 +218,14 @@
                     "type": "integer"
                   }
                 },
-                "x-schemaName": "baseObject"
+                "x-componentName": "baseObject"
               },
-              "x-schemaName": "baseArray"
+              "x-componentName": "baseArray"
             }
           },
-          "x-schemaName": "objectWithNestedArray"
+          "x-componentName": "objectWithNestedArray"
         },
-        "x-schemaName": "topLevelArray"
+        "x-componentName": "topLevelArray"
       }
     }
   }
