src/test/resources/specifications/solved/required_solved.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "title",
    "version": "0.1"
  },
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/": {
      "post": {
        "operationId": "postRoot",
        "requestBody": {
          "description": "Request body description",
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "first": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer",
                            "required": true
                          }
                        },
                        "x-schemaName": "baseObject"
                      },
                      "x-schemaName": "baseArray"
                    },
                    "second": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer",
                            "required": true
                          }
                        },
                        "x-schemaName": "baseObject"
                      },
                      "x-schemaName": "baseArray",
                      "required": true
                    }
                  },
                  "x-schemaName": "objectWithNestedArray"
                },
                "x-schemaName": "topLevelArray"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Response description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "first": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer",
                              "required": true
                            }
                          },
                          "x-schemaName": "baseObject"
                        },
                        "x-schemaName": "baseArray"
                      },
                      "second": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer",
                              "required": true
                            }
                          },
                          "x-schemaName": "baseObject"
                        },
                        "x-schemaName": "baseArray",
                        "required": true
                      }
                    },
                    "x-schemaName": "objectWithNestedArray"
                  },
                  "x-schemaName": "topLevelArray",
                  "required": true
                }
              }
            }
          },
          "201": {
            "description": "Response description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "first": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer",
                            "required": true
                          }
                        },
                        "x-schemaName": "baseObject"
                      },
                      "x-schemaName": "baseArray"
                    },
                    "second": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer",
                            "required": true
                          }
                        },
                        "x-schemaName": "baseObject"
                      },
                      "x-schemaName": "baseArray",
                      "required": true
                    }
                  },
                  "x-schemaName": "objectWithNestedArray",
                  "required": true
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "putRoot",
        "parameters": [
          {
            "name": "statusObj",
            "in": "query",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "available": {
                  "type": "boolean",
                  "required": true
                },
                "pending": {
                  "type": "boolean"
                },
                "sold": {
                  "type": "boolean",
                  "required": true
                }
              }
            }
          },
          {
            "name": "idsList",
            "in": "query",
            "required": false,
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "serial": {
                    "type": "string",
                    "required": true
                  }
                }
              }
            }
          }
        ],
        "requestBody": {
          "description": "Request body description",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "first": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer",
                          "required": true
                        }
                      },
                      "x-schemaName": "baseObject"
                    },
                    "x-schemaName": "baseArray"
                  },
                  "second": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer",
                          "required": true
                        }
                      },
                      "x-schemaName": "baseObject"
                    },
                    "x-schemaName": "baseArray",
                    "required": true
                  }
                },
                "x-schemaName": "objectWithNestedArray"
              }
            }
          },
          "required": false
        },
        "responses": {
          "200": {
            "description": "Response description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "a": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer",
                          "required": true
                        }
                      },
                      "x-schemaName": "baseObject"
                    },
                    "b": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer",
                          "required": true
                        }
                      },
                      "x-schemaName": "baseObject",
                      "required": true
                    }
                  },
                  "x-schemaName": "composedObject",
                  "required": true
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "baseObject": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "id": {
            "type": "integer"
          }
        },
        "x-schemaName": "baseObject"
      },
      "baseArray": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "id": {
              "type": "integer"
            }
          },
          "x-schemaName": "baseObject"
        },
        "x-schemaName": "baseArray"
      },
      "objectWithNestedArray": {
        "type": "object",
        "required": [
          "second"
        ],
        "properties": {
          "first": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "id"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "id": {
                  "type": "integer"
                }
              },
              "x-schemaName": "baseObject"
            },
            "x-schemaName": "baseArray"
          },
          "second": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "id"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "id": {
                  "type": "integer"
                }
              },
              "x-schemaName": "baseObject"
            },
            "x-schemaName": "baseArray"
          }
        },
        "x-schemaName": "objectWithNestedArray"
      },
      "topLevelArray": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [
            "second"
          ],
          "properties": {
            "first": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "id"
                ],
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                },
                "x-schemaName": "baseObject"
              },
              "x-schemaName": "baseArray"
            },
            "second": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "id"
                ],
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                },
                "x-schemaName": "baseObject"
              },
              "x-schemaName": "baseArray"
            }
          },
          "x-schemaName": "objectWithNestedArray"
        },
        "x-schemaName": "topLevelArray"
      },
      "composedObject": {
        "type": "object",
        "required": [
          "b"
        ],
        "properties": {
          "a": {
            "type": "object",
            "required": [
              "id"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "id": {
                "type": "integer"
              }
            },
            "x-schemaName": "baseObject"
          },
          "b": {
            "type": "object",
            "required": [
              "id"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "id": {
                "type": "integer"
              }
            },
            "x-schemaName": "baseObject"
          }
        },
        "x-schemaName": "composedObject"
      }
    }
  }
}

src/test/resources/specifications/solved/required_solved.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "title",
    "version": "0.1"
  },
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/": {
      "post": {
        "operationId": "postRoot",
        "requestBody": {
          "description": "Request body description",
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "first": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer",
                            "required": true
                          }
                        },
                        "x-componentName": "baseObject"
                      },
                      "x-componentName": "baseArray"
                    },
                    "second": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer",
                            "required": true
                          }
                        },
                        "x-componentName": "baseObject"
                      },
                      "x-componentName": "baseArray",
                      "required": true
                    }
                  },
                  "x-componentName": "objectWithNestedArray"
                },
                "x-componentName": "topLevelArray"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Response description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "first": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer",
                              "required": true
                            }
                          },
                          "x-componentName": "baseObject"
                        },
                        "x-componentName": "baseArray"
                      },
                      "second": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer",
                              "required": true
                            }
                          },
                          "x-componentName": "baseObject"
                        },
                        "x-componentName": "baseArray",
                        "required": true
                      }
                    },
                    "x-componentName": "objectWithNestedArray"
                  },
                  "x-componentName": "topLevelArray",
                  "required": true
                }
              }
            }
          },
          "201": {
            "description": "Response description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "first": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer",
                            "required": true
                          }
                        },
                        "x-componentName": "baseObject"
                      },
                      "x-componentName": "baseArray"
                    },
                    "second": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer",
                            "required": true
                          }
                        },
                        "x-componentName": "baseObject"
                      },
                      "x-componentName": "baseArray",
                      "required": true
                    }
                  },
                  "x-componentName": "objectWithNestedArray",
                  "required": true
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "putRoot",
        "parameters": [
          {
            "name": "statusObj",
            "in": "query",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "available": {
                  "type": "boolean",
                  "required": true
                },
                "pending": {
                  "type": "boolean"
                },
                "sold": {
                  "type": "boolean",
                  "required": true
                }
              }
            }
          },
          {
            "name": "idsList",
            "in": "query",
            "required": false,
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "serial": {
                    "type": "string",
                    "required": true
                  }
                }
              }
            }
          }
        ],
        "requestBody": {
          "description": "Request body description",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "first": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer",
                          "required": true
                        }
                      },
                      "x-componentName": "baseObject"
                    },
                    "x-componentName": "baseArray"
                  },
                  "second": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer",
                          "required": true
                        }
                      },
                      "x-componentName": "baseObject"
                    },
                    "x-componentName": "baseArray",
                    "required": true
                  }
                },
                "x-componentName": "objectWithNestedArray"
              }
            }
          },
          "required": false
        },
        "responses": {
          "200": {
            "description": "Response description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "a": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer",
                          "required": true
                        }
                      },
                      "x-componentName": "baseObject"
                    },
                    "b": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer",
                          "required": true
                        }
                      },
                      "x-componentName": "baseObject",
                      "required": true
                    }
                  },
                  "x-componentName": "composedObject",
                  "required": true
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "baseObject": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "id": {
            "type": "integer"
          }
        },
        "x-componentName": "baseObject"
      },
      "baseArray": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "id": {
              "type": "integer"
            }
          },
          "x-componentName": "baseObject"
        },
        "x-componentName": "baseArray"
      },
      "objectWithNestedArray": {
        "type": "object",
        "required": [
          "second"
        ],
        "properties": {
          "first": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "id"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "id": {
                  "type": "integer"
                }
              },
              "x-componentName": "baseObject"
            },
            "x-componentName": "baseArray"
          },
          "second": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "id"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "id": {
                  "type": "integer"
                }
              },
              "x-componentName": "baseObject"
            },
            "x-componentName": "baseArray"
          }
        },
        "x-componentName": "objectWithNestedArray"
      },
      "topLevelArray": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [
            "second"
          ],
          "properties": {
            "first": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "id"
                ],
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                },
                "x-componentName": "baseObject"
              },
              "x-componentName": "baseArray"
            },
            "second": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "id"
                ],
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                },
                "x-componentName": "baseObject"
              },
              "x-componentName": "baseArray"
            }
          },
          "x-componentName": "objectWithNestedArray"
        },
        "x-componentName": "topLevelArray"
      },
      "composedObject": {
        "type": "object",
        "required": [
          "b"
        ],
        "properties": {
          "a": {
            "type": "object",
            "required": [
              "id"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "id": {
                "type": "integer"
              }
            },
            "x-componentName": "baseObject"
          },
          "b": {
            "type": "object",
            "required": [
              "id"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "id": {
                "type": "integer"
              }
            },
            "x-componentName": "baseObject"
          }
        },
        "x-componentName": "composedObject"
      }
    }
  }
}

src/test/resources/specifications/solved/required_solved.json (diff)
@@ -35,9 +35,9 @@
                             "required": true
                           }
                         },
-                        "x-schemaName": "baseObject"
+                        "x-componentName": "baseObject"
                       },
-                      "x-schemaName": "baseArray"
+                      "x-componentName": "baseArray"
                     },
                     "second": {
                       "type": "array",
@@ -52,15 +52,15 @@
                             "required": true
                           }
                         },
-                        "x-schemaName": "baseObject"
+                        "x-componentName": "baseObject"
                       },
-                      "x-schemaName": "baseArray",
+                      "x-componentName": "baseArray",
                       "required": true
                     }
                   },
-                  "x-schemaName": "objectWithNestedArray"
+                  "x-componentName": "objectWithNestedArray"
                 },
-                "x-schemaName": "topLevelArray"
+                "x-componentName": "topLevelArray"
               }
             }
           },
@@ -89,9 +89,9 @@
                               "required": true
                             }
                           },
-                          "x-schemaName": "baseObject"
+                          "x-componentName": "baseObject"
                         },
-                        "x-schemaName": "baseArray"
+                        "x-componentName": "baseArray"
                       },
                       "second": {
                         "type": "array",
@@ -106,15 +106,15 @@
                               "required": true
                             }
                           },
-                          "x-schemaName": "baseObject"
+                          "x-componentName": "baseObject"
                         },
-                        "x-schemaName": "baseArray",
+                        "x-componentName": "baseArray",
                         "required": true
                       }
                     },
-                    "x-schemaName": "objectWithNestedArray"
+                    "x-componentName": "objectWithNestedArray"
                   },
-                  "x-schemaName": "topLevelArray",
+                  "x-componentName": "topLevelArray",
                   "required": true
                 }
               }
@@ -140,9 +140,9 @@
                             "required": true
                           }
                         },
-                        "x-schemaName": "baseObject"
+                        "x-componentName": "baseObject"
                       },
-                      "x-schemaName": "baseArray"
+                      "x-componentName": "baseArray"
                     },
                     "second": {
                       "type": "array",
@@ -157,13 +157,13 @@
                             "required": true
                           }
                         },
-                        "x-schemaName": "baseObject"
+                        "x-componentName": "baseObject"
                       },
-                      "x-schemaName": "baseArray",
+                      "x-componentName": "baseArray",
                       "required": true
                     }
                   },
-                  "x-schemaName": "objectWithNestedArray",
+                  "x-componentName": "objectWithNestedArray",
                   "required": true
                 }
               }
@@ -233,9 +233,9 @@
                           "required": true
                         }
                       },
-                      "x-schemaName": "baseObject"
+                      "x-componentName": "baseObject"
                     },
-                    "x-schemaName": "baseArray"
+                    "x-componentName": "baseArray"
                   },
                   "second": {
                     "type": "array",
@@ -250,13 +250,13 @@
                           "required": true
                         }
                       },
-                      "x-schemaName": "baseObject"
+                      "x-componentName": "baseObject"
                     },
-                    "x-schemaName": "baseArray",
+                    "x-componentName": "baseArray",
                     "required": true
                   }
                 },
-                "x-schemaName": "objectWithNestedArray"
+                "x-componentName": "objectWithNestedArray"
               }
             }
           },
@@ -281,7 +281,7 @@
                           "required": true
                         }
                       },
-                      "x-schemaName": "baseObject"
+                      "x-componentName": "baseObject"
                     },
                     "b": {
                       "type": "object",
@@ -294,11 +294,11 @@
                           "required": true
                         }
                       },
-                      "x-schemaName": "baseObject",
+                      "x-componentName": "baseObject",
                       "required": true
                     }
                   },
-                  "x-schemaName": "composedObject",
+                  "x-componentName": "composedObject",
                   "required": true
                 }
               }
@@ -323,7 +323,7 @@
             "type": "integer"
           }
         },
-        "x-schemaName": "baseObject"
+        "x-componentName": "baseObject"
       },
       "baseArray": {
         "type": "array",
@@ -340,9 +340,9 @@
               "type": "integer"
             }
           },
-          "x-schemaName": "baseObject"
+          "x-componentName": "baseObject"
         },
-        "x-schemaName": "baseArray"
+        "x-componentName": "baseArray"
       },
       "objectWithNestedArray": {
         "type": "object",
@@ -365,9 +365,9 @@
                   "type": "integer"
                 }
               },
-              "x-schemaName": "baseObject"
+              "x-componentName": "baseObject"
             },
-            "x-schemaName": "baseArray"
+            "x-componentName": "baseArray"
           },
           "second": {
             "type": "array",
@@ -384,12 +384,12 @@
                   "type": "integer"
                 }
               },
-              "x-schemaName": "baseObject"
+              "x-componentName": "baseObject"
             },
-            "x-schemaName": "baseArray"
+            "x-componentName": "baseArray"
           }
         },
-        "x-schemaName": "objectWithNestedArray"
+        "x-componentName": "objectWithNestedArray"
       },
       "topLevelArray": {
         "type": "array",
@@ -414,9 +414,9 @@
                     "type": "integer"
                   }
                 },
-                "x-schemaName": "baseObject"
+                "x-componentName": "baseObject"
               },
-              "x-schemaName": "baseArray"
+              "x-componentName": "baseArray"
             },
             "second": {
               "type": "array",
@@ -433,14 +433,14 @@
                     "type": "integer"
                   }
                 },
-                "x-schemaName": "baseObject"
+                "x-componentName": "baseObject"
               },
-              "x-schemaName": "baseArray"
+              "x-componentName": "baseArray"
             }
           },
-          "x-schemaName": "objectWithNestedArray"
+          "x-componentName": "objectWithNestedArray"
         },
-        "x-schemaName": "topLevelArray"
+        "x-componentName": "topLevelArray"
       },
       "composedObject": {
         "type": "object",
@@ -461,7 +461,7 @@
                 "type": "integer"
               }
             },
-            "x-schemaName": "baseObject"
+            "x-componentName": "baseObject"
           },
           "b": {
             "type": "object",
@@ -476,10 +476,10 @@
                 "type": "integer"
               }
             },
-            "x-schemaName": "baseObject"
+            "x-componentName": "baseObject"
           }
         },
-        "x-schemaName": "composedObject"
+        "x-componentName": "composedObject"
       }
     }
   }
