src/test/resources/specifications/solved/responseRef_solved.json (before)
{
  "openapi": "3.0.0",
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/": {
      "get": {
        "operationId": "getRoot"
      }
    }
  },
  "components": {
    "schemas": {
      "MyBaseSchema": {
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "x-schemaName": "MyBaseSchema"
      },
      "MyRefSchema": {
        "properties": {
          "baseSchemas": {
            "type": "array",
            "items": {
              "properties": {
                "name": {
                  "type": "string"
                }
              },
              "x-schemaName": "MyBaseSchema"
            }
          }
        },
        "x-schemaName": "MyRefSchema"
      }
    },
    "responses": {
      "Refponse": {
        "content": {
          "*/*": {
            "schema": {
              "properties": {
                "baseSchemas": {
                  "type": "array",
                  "items": {
                    "properties": {
                      "name": {
                        "type": "string"
                      }
                    },
                    "x-schemaName": "MyBaseSchema"
                  }
                }
              },
              "x-schemaName": "MyRefSchema"
            }
          }
        }
      }
    }
  }
}

src/test/resources/specifications/solved/responseRef_solved.json (after)
{
  "openapi": "3.0.0",
  "servers": [
    {
      "url": "http://localhost"
    }
  ],
  "paths": {
    "/": {
      "get": {
        "operationId": "getRoot"
      }
    }
  },
  "components": {
    "schemas": {
      "MyBaseSchema": {
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "x-componentName": "MyBaseSchema"
      },
      "MyRefSchema": {
        "properties": {
          "baseSchemas": {
            "type": "array",
            "items": {
              "properties": {
                "name": {
                  "type": "string"
                }
              },
              "x-componentName": "MyBaseSchema"
            }
          }
        },
        "x-componentName": "MyRefSchema"
      }
    },
    "responses": {
      "Refponse": {
        "content": {
          "*/*": {
            "schema": {
              "properties": {
                "baseSchemas": {
                  "type": "array",
                  "items": {
                    "properties": {
                      "name": {
                        "type": "string"
                      }
                    },
                    "x-componentName": "MyBaseSchema"
                  }
                }
              },
              "x-componentName": "MyRefSchema"
            }
          }
        }
      }
    }
  }
}

src/test/resources/specifications/solved/responseRef_solved.json (diff)
@@ -20,7 +20,7 @@
             "type": "string"
           }
         },
-        "x-schemaName": "MyBaseSchema"
+        "x-componentName": "MyBaseSchema"
       },
       "MyRefSchema": {
         "properties": {
@@ -32,11 +32,11 @@
                   "type": "string"
                 }
               },
-              "x-schemaName": "MyBaseSchema"
+              "x-componentName": "MyBaseSchema"
             }
           }
         },
-        "x-schemaName": "MyRefSchema"
+        "x-componentName": "MyRefSchema"
       }
     },
     "responses": {
@@ -53,11 +53,11 @@
                         "type": "string"
                       }
                     },
-                    "x-schemaName": "MyBaseSchema"
+                    "x-componentName": "MyBaseSchema"
                   }
                 }
               },
-              "x-schemaName": "MyRefSchema"
+              "x-componentName": "MyRefSchema"
             }
           }
         }
